<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Ubuntu&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Product preview card component</title>

</head>

<body>
  <main>
    <section>
      <img src="./images/image-product-mobile.jpg" alt="channel bottle" class="img-mobil" >
      <img  src="./images/image-product-desktop.jpg" alt="channel bottle" class="img-web"  />
    </section>
    <section class="content" >
      <span>PERFUME</span>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>
      <div>
        <h2>$149.99</h2>
        <span>$169.99</span>
      </div>
      <button> <img src="./images/icon-cart.svg" alt="shopping cart icon" class="cart-icon" /> Add to Cart</button>
    </section>
  </main>












  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://gitlab.com/chinosan">devDonaldo</a>.
  </footer>
</body>

</html>